body{
    margin: 0px;
}
header {
    height: 55px;
    background-color: bisque;
    margin: 0px;
}

.partes {
    width: 900px;
    display: flex;
    justify-content: center;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    

}
.partesfoto {
    align-items: center;
    width: 900px;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    

}

hr {
    size: "1px"; 
    color:"grey";
}
thead {
    text-align: center;
    font-size: 30px;
}

.stretch-card>.card{width: 100%;min-width: 100%}body{background-color: #f9f9fa}.flex{-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto}@media (max-width:991.98px){.padding{padding: 1.5rem}}@media (max-width:767.98px){.padding{padding: 1rem}}.padding{padding: 3rem}.card .card-title{color: #000000;margin-bottom: 0.625rem;text-transform: capitalize;font-size: 0.875rem;font-weight: 500}.card .card-description{margin-bottom: .875rem;font-weight: 400;color: #76838f}.mainimage{width: 100% !important}